body {
	margin: 0;
	color: #282828; /* Couleur du texte*/
	font: 16px/1.5em "Segoe UI", "Helvetica Neue", Roboto, Arial, sans-serif;
}

.container {
	max-width: 1200px;
	margin: auto;
}

.site-header {
	background: #090909;
	padding: .5em 0;
	color: #ebd961;
								/*  background-color: rgb(0, 0, 0);
								  position: absolute;
								  left: -4px;
								  top: 0px;
								  width: 1407px;
								  height: 109px;
								  z-index: 80; */
}
.site-header .container {
	display: flex;
}
.imagen {
	flex: 1 0 0;
}
.site-menu {
	display: flex;
	flex: 7 0 0;
}
.site-menu-list {
	margin: 0;
	padding: 0;
	list-style: none;
	align-self: center;
}
.site-menu-list li {
	display: inline-block;
	font-size: 1em;
	text-transform: uppercase;
	margin-left: 10px;
}
.site-menu a {
	text-decoration: none;
	color: #ddd;
	transition: .2s;
}
.site-menu li + li::before {
	margin-left: 20px;
	color: #ddd;
}
.site-menu a:hover {
	color: #ebd961;
}
.icons {
	flex: 1 0 0;
	align-self: center;
	display: flex;
	justify-content: space-between;
}
.icons a {
	text-decoration: none;
	color: #ddd;
	transition: .2s;
}
.hero {
	position: relative;
	background: #000 url("../images/snow.jpg") no-repeat center top;
	background-size: cover;
	padding: .5em 0;
	height: 600px; /* vh= viewport height (hauteur du navigateur) */
	color: #000;
	text-align: center;
}
.hero-title{
	display: inline-block;
	font-size: 80px;
	line-height: 1.2;
	text-align: left;
	text-transform: uppercase;
    position: absolute;
    left: 350px;
    top: 200px;
    font-weight: bold;
}
.see_details {
  background-color: #000;
  padding-left: 20px;
  position: absolute;
  left: 670px;
  top: 470px;
  width: 149px;
  height: 50px;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 200;
}

.about-us {
	background: #fff;
	padding: 4em 0 4em 0;
}
.section-title {
	margin-top: 0;
	font-weight: bold;
	font-size: 2em;
	text-align: center;
    font-size: 48px;
    text-transform: uppercase;
    line-height: 1.2;
}
.subtitle {
	font-size: 14px;
	text-transform: uppercase;
	line-height: 1.2;
	text-align: center;
}
.cross_icon {
	display: flex;
	justify-content: center;
	font-size: 3em;
}
.boards {
	display: flex;
	justify-content: space-between;
	margin-top: 4em;
}

.boards-item {
	flex: 1;
	text-align: center;
}
.subtitle2 {
	font-size: 25px;
	color: #000;
	text-transform: uppercase;
	line-height: 1.2;
	text-align: center;
	font-weight: bold;
	margin-top: 40px;
}
.mountain {
	background: #0c0c0c url("../images/backg2.jpg") no-repeat center top;
	color: #fff;
	height: 700px;
	padding-top: 100px;
	padding-left: 150px;
}
.mountain p {
	width: 400px;
}
.form {
margin-top: 2em;
	}
	.form-group {
		display: flex;
	}
	.form-group + .form-group {
		margin-top: 1em;
	}
	.form-label{
		text-align: right;
		flex: 1;
		margin-right: 1em;
		line-height: 2em;
	}
	.form-control{
		flex: 3;
		font-size: 1.25em;
		padding: .5em;
		border: 1px solid #333;
		border-radius: 2px;
		transition: .3s ease-in-out;
	}
	.form-control:focus{
		outline: 0;
		border-color: #ebd961;
	}
	.textarea {
		min-height: 8em;
		resize: vertical;
		}
	.form-submit {
		justify-content: flex-end;
	}
	.btn {
		font-size: 1.5em;
		line-height: 2em;
		padding: 0 1em;
		border: 0;
		background: #333;
		color: #ccc;
		border-radius: 2px;
	}
	.btn:hover {
		color: #9cf;
		cursor: pointer;
	}
	.btn:active {
		background: #666;
	}
	.btn fa {
		margin-right: .5em;
	}
.site-footer {
	background: #599;
	padding: 4em 0;
}

/* si l'ecran fait moins de 1024px */
@media (max-width: 1024px) {
	.container {
		padding-left: 2em;
		padding-right: 2em;
	}
@media (max-width: 768px) {
	.site-menu-list {
		position: absolute;
		left: 0;
		right: 0;
		padding: 1em;
		background: #333;
	}
	.hero {
		height: 400px;
		line-height: 400px;
	}
	.reasons {
		flex-direction: column;
	}
	.reasons-item + .reasons-item {
		margin-top: 2em;
		margin-left: 0;
	}
	.form-group {
		flex-direction: column;
	}
	.form-label {
		text-align:
		;
	}
}

@media (min-width: ) and (max-width: ) {}